[pytest]
addopts = --browser=chromium
#指定测试目录
testpaths = test_src/test

python_files = test*.py
python_classes = Test*
python_functions = test*

#指定测试报告
; pytest-html = test_src/report/report.html



